<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #cv1 {
            /* margin: 0px 20%; */
            background-image: url("slike/CV-Nina.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
        }
        
        #cv {
            /* width: 100%; */
            text-align: center;
        }
        
        @media only screen and (max-width: 540px) {
            div #cv1 {
                background-position: top;
            }
        }
    </style>
</head>

<body id="cv2">
    <div id="cv1">
        <!-- <img id="cv" src="slike/CV-Nina.jpg" alt="cv" /> -->
    </div>
</body>

</html>